{
    "name": "Glipbot for GetSatisfaction",
    "description": "A Glipbot to query Get Satisfaction",
    "repository": "https://github.com/grokify/glip-hubot-getsatisfaction",
    "logo": "https://raw.githubusercontent.com/grokify/hubot-getsatisfaction/master/docs/images/hubot_getsatisfaction.png",
    "keywords": ["Glip","Glipbot","Hubot","Get Satisfaction"],
    "website": "https://github.com/grokify",
    "addons": [
        "redistogo:nano",
        "papertrail:choklad"
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "Free"
        }
    },
    "env": {
        "HUBOT_GLIP_SERVER": {
            "description": "Glipbot user email",
            "value": "",
            "required": true
        },
        "HUBOT_GLIP_APP_KEY": {
            "description": "Glipbot user password",
            "value": "",
            "required": true
        },
        "HUBOT_GLIP_APP_SECRET": {
            "description": "Glip host",
            "value": "glip.com",
            "required": true
        },
        "HUBOT_GLIP_USERNAME": {
            "description": "Glipbot user email",
            "value": "",
            "required": true
        },
        "HUBOT_GLIP_EXTENSION": {
            "description": "Glipbot user password",
            "value": "",
            "required": false
        },
        "HUBOT_GLIP_PASSWORD": {
            "description": "Glip host",
            "value": "glip.com",
            "required": true
        },
        "HUBOT_GETSATISFACTION_COMPANY": {
            "description": "Get Satisfaction Company Name",
            "value": "ringcentraldev",
            "required": false
        },
        "HUBOT_GETSATISFACTION_VIEW": {
            "description": "Get Satisfaction view style",
            "value": "markdown",
            "required": false
        },
        "HUBOT_ROBOT_NAME": {
            "description": "Bot name - used for commands",
            "value": "gsbot",
            "required": false
        }
    }
}